In [8]:
import tushare as ts

In [2]:
cons = tushare.get_apis()
cons

(<pytdx.hq.TdxHq_API at 0xa8cc400>, <pytdx.exhq.TdxExHq_API at 0xa8cc630>)

In [22]:
df1 = ts.bar(code='000023', conn=cons)
print df1.shape
df1.sort_index().head()

(5715, 7)

              code   open  close  high   low     vol      amount
datetime
1993-04-29  000023  18.00  16.85  19.1  16.8  4678.0  41848000.0
1993-04-30  000023  16.85  16.90  17.0  16.2  1755.0  14608000.0
1993-05-03  000023  17.00  16.60  17.0  16.4   918.0   7627000.0
1993-05-04  000023  16.50  16.40  16.6  16.2   639.0   5257000.0
1993-05-05  000023  16.40  15.80  16.4  15.7   637.0   5124000.0

In [23]:
df1 = ts.bar(code='000023', conn=cons, start_date='2001-01-01')
print df1.shape
df1.sort_index().head()

(3841, 7)

              code   open  close   high    low     vol     amount
datetime
2001-01-02  000023  16.15  16.56  16.70  16.15  2554.0  4192864.5
2001-01-03  000023  16.70  16.91  17.00  16.61  5118.0  8643633.0
2001-01-04  000023  16.91  16.95  17.01  16.81  3528.0  5963933.0
2001-01-05  000023  16.95  16.68  17.00  16.66  3444.0  5769615.0
2001-01-08  000023  16.66  16.25  16.80  16.24  4807.0  7899931.0

In [17]:
df2 = ts.get_hist_data(code='000023',start='2001-01-01')
print df2.shape
df2.sort_index().head()

(541, 14)

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20,turnover
date,,,,,,,,,,,,,,
2015-05-28,29.95,29.95,26.96,26.96,183977.84,-2.99,-9.98,26.960,26.960,26.960,183977.84,183977.84,183977.84,13.26
2015-05-29,26.15,26.74,25.81,24.56,99520.83,-1.15,-4.27,26.385,26.385,26.385,141749.34,141749.34,141749.34,7.17
2015-06-01,25.80,27.28,27.20,25.57,120512.84,1.39,5.39,26.657,26.657,26.657,134670.50,134670.50,134670.50,8.69
2015-06-02,27.20,29.15,28.68,26.85,100765.04,1.48,5.44,27.163,27.163,27.163,126194.14,126194.14,126194.14,7.26
2015-06-03,28.60,31.46,30.20,28.24,124886.34,1.52,5.30,27.770,27.770,27.770,125932.58,125932.58,125932.58,9.00

In [20]:
df3 = ts.get_k_data(code='000023')
print df3.shape
df3.sort_index().head()

(641, 7)

         date    open   close    high     low   volume    code
0  2014-12-24  14.330  14.877  15.026  14.131  55039.0  000023
1  2014-12-25  14.758  15.673  15.683  14.748  61675.0  000023
2  2014-12-26  16.141  15.782  16.171  15.265  42457.0  000023
3  2014-12-29  15.524  15.812  16.051  15.265  44338.0  000023
4  2014-12-30  15.723  15.773  15.912  15.434  27946.0  000023

In [21]:
df3 = ts.get_k_data(code='000023', start='')
print df3.shape
df3.sort_index().head()

(641, 7)

         date    open   close    high     low   volume    code
0  2014-12-24  14.330  14.877  15.026  14.131  55039.0  000023
1  2014-12-25  14.758  15.673  15.683  14.748  61675.0  000023
2  2014-12-26  16.141  15.782  16.171  15.265  42457.0  000023
3  2014-12-29  15.524  15.812  16.051  15.265  44338.0  000023
4  2014-12-30  15.723  15.773  15.912  15.434  27946.0  000023